<!DOCTYPE html>
<hmtl>
<head>
	<meta charset="utf-8">
</head>
	<title>Szandi's nutrition</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.topnav {
  			background-color: #ff0066;
  			overflow: hidden;
		}
  		.topnav a {
  			float: left;
 			 color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
		.topnav a.active {
  			background-color:  #ffcce6;
  			color: black;
		}

		    #fixed {
      position: fixed;
      width:0px;
      height:0px;
      left:300px;
      bottom:400px;
      background-color: white;
      border:0px;
    }

     .textshadow {
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 20px #ff0055;
    }
    .body {
			background-color:  #e6faff;
			color:#0000b3;
		}

	.akciominta {
		font-family: "Comic Sans MS", cursive, sans-serif;
		color:red;
	}

	 @media print {
        img {
          display: none;
        }
        h1 {
          page-break-before: always;
        }
        table {
          page-break-inside: avoid;
        }
        div {
          width: 12pt;
        }
      }
      @page :left {
        margin: 1 cm;
        @bottom-left {
          content: "Page: " counter(page) " / " counter(pages);
        }
      }
      .transition:hover {
      transform: rotate(180deg);
      transition: transform 2s;
      transition-timing-function: linear;
    }
	</style>

	<header>
		<div class="topnav">
  			<a  href="fooldal.html">Főoldal</a>
  			<a href="termekek.html">Termékek</a>
  			<a href="regisztracio.html">Regisztráció</a>
  			<a href="gyik.html">GYIK</a>
  			<a class="active" href="akciok.html">Akciók</a>
</div>
	</header>
<body class="body">
	<h1><div class="textshadow">Március havi kiemelt akciónk:</div></h1>
	<div class="akciominta">
	<a> Válassz 2 csomag 500gramm kiszerelésű fehérjét és a harmadikat ajándékba küldjük! </a><br>
	<a> A kedvezmény más akciókkal össze nem vonható, valamint a készlet erejéig érvényes!</a></div>
	<div id="fixed"> <div class="transition"><img src="akcio.jpg" width=300 height=300></div></div>
</body>

<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a>© 2014 - 2019 Szandi's nutrition official </a> 
	</footer>
</hmtl>