<!DOCTYPE html>
<hmtl>
<head>
	<meta charset="utf-8">
</head>
	<title>Szandi's nutrition</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.topnav {
  			background-color: #ff0066;
  			overflow: hidden;
		}
  		.topnav a {
  			float: left;
 			 color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
		.topnav a.active {
  			background-color:  #ffcce6;
  			color: black;
		}
		.body {
			background-color:  #e6faff;
			color:#0000b3;
		}
		img {
  			border-radius: 50%;
			}
		@media screen and (max-width: 992px) {
  			body {
    			background-color: grey;
  				}

  		@media screen and (min-width: 600px) {
  			body {
    			background-color: yellow;
  				}

  		@media print {
  			img {
  				display : none;
  			}
  		}
}

	</style>

	<header>
		<nav>
		<div class="topnav">
  			<a class="active" href="fooldal.html">Főoldal</a>
  			<a href="termekek.html">Termékek</a>
  			<a href="regisztracio.html">Regisztráció</a>
  			<a href="gyik.html">GYIK</a>
  			<a href="akciok.html">Akciók</a>
</div>
</nav>
	</header>
<body class="body">
	<main>
		<ul>
			<h2>Üdvözöllek a weboldalon!A legjobb helyen jársz, ha:</h2>
  			<li>a legjobb árakon vásárolnál</li>
  			<li>számodra fontos a megfizethető minőség</li>
  			<li>a legkedvezőbb akciókat keresed</li>
		</ul>

	<img src="fooldal.jpg" width=700 height=350>
	<aside style="float:right">
			<div class= "oldalsav">
			<h1>Rólunk írták:</h1>
			<blockquote style="font-style: oblique">
				"A kedvenc internetes áruházam!"<br>
				"Gyors, korrekt, megfizethető!"<br>
				"Csak innen rendelem a fehérjéimet."<br>
				"Segítőkész ügyfélszolgálat,gyors válaszadás."

			</blockquote>
		</div>
		</aside>
	</main>
</body>

<footer>
		<a>© 2014 - 2019 Szandi's nutrition official </a> 
	</footer>
</hmtl>