<!DOCTYPE html>
<hmtl>
<head>
	<meta charset="utf-8">
</head>
	<title>ReuniON nutrition</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	
		table.padded-table td, th {
			padding: 10px 40px 10px 40px;
			text-align: center;
			font-size: 17px;
		}
		
		input, select, textarea {
			margin-bottom: 20px;
		}
		
		.topnav {
  			background-color: #ff0066;
  			overflow: hidden;
			font-family: "Georgia", cursive, sans-serif;
		}
  		.topnav a {
  			float: left;
 			 color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
		.topnav a.active {
  			background-color:  #ffcce6;
  			color: black;
		}
			
		.body {
			background-color:  #F3FDFF;
			color:#0000b3;
			font-family: "Georgia", cursive, sans-serif;
		}
		.textshadow {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 20px #ff0055;
			font-family: "Georgia", cursive, sans-serif;
			font-size: 35px;
		}
	
	</style>

	<header>
		<div class="topnav">
  			<a  href="fooldal.html"> Főoldal </a>
  			<a href="termekek.html"> Termékek </a>
  			<a class="active" href="regisztracio.html"> Regisztráció </a>
  			<a href="gyik.html"> GYIK </a>
  			<a  href="akciok.html"> Akciók </a>
</div>
	</header>
<body class="body">
	<main>
		
		<br><div class="textshadow"><center> Sikeres regisztráció! </div><br>
		<hr>

	</main>
</body>

<footer>
		<a> <font face="Georgia"><i> © 2014 - 2019 ReuniON Nutrition official </font> </a> 
	</footer>
</hmtl>