<!DOCTYPE html>
<hmtl>
<head>
	<meta charset="utf-8">
</head>
	<title>ReuniON nutrition</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	
		table.padded-table td, th {
			padding: 10px 40px 10px 40px;
			text-align: center;
			font-size: 17px;
		}
		
		input, select, textarea {
			margin-bottom: 20px;
		}
		
		.topnav {
  			background-color: #ff0066;
  			overflow: hidden;
			font-family: "Georgia", cursive, sans-serif;
		}
  		.topnav a {
  			float: left;
 			 color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
		.topnav a.active {
  			background-color:  #ffcce6;
  			color: black;
		}
			
		.body {
			background-color:  #F3FDFF;
			color:#0000b3;
			font-family: "Georgia", cursive, sans-serif;
		}
		.textshadow {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 20px #ff0055;
			font-family: "Georgia", cursive, sans-serif;
			font-size: 35px;
		}
		
		.container1 {
			position: fixed;
			width: 25%;
			bottom:200px;
		}
		.container2 {
			position: fixed;
			width: 25%;
			left:1150px;
			bottom:200px;
		}
		.image {
			opacity: 1;
			display: block;
			width: 50%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}
		.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%)
		}
		.container1:hover .image {
			opacity: 0.3;}
		.container1:hover .middle {
			opacity: 1;}
		
		.container2:hover .image {
			opacity: 0.3;}
		.container2:hover .middle {
			opacity: 1;}
		.text {
			background-color: #FF0066;
			color: white;
			font-size: 18px;
			padding: 20px 30px;
		}
	
	</style>

	<header>
		<div class="topnav">
  			<a  href="fooldal.html"> Főoldal </a>
  			<a href="termekek.html"> Termékek </a>
  			<a class="active" href="regisztracio.html"> Regisztráció </a>
  			<a href="gyik.html"> GYIK </a>
  			<a  href="akciok.html"> Akciók </a>
</div>
	</header>
<body class="body">
	<main>
	
		<br><div class="textshadow"><center> Regisztráció </div><br>
		<hr>
		
		<br><table border="1" align="center" class="padded-table">
		
			<tr>
				<th colspan="2"> <label> Kérjük, adja meg az adatait! </label> </th>
			</tr>
			<tr>
				<td> <label> E-mail cím </label> </td>
				<td> <label> <input type="email" name="email" value="" placeholder="E-mail cím" tabindex="1" size="25" /> </label> </td>
			</tr>
			<tr>
				<td> <label for="pwid"> Jelszó </label> </td>
				<td> <input type="password" name="pw" id="pwid" value="" placeholder="Jelszó" required tabindex="2" size="25" /> </td>
			</tr>
			<tr>
				<td> <label> Vezetéknév </label> </td>
				<td> <input type="text" name="veznev" value="" placeholder="Vezetéknév" maxlength="20" autofocus tabindex="3" size="25" /> </td>
			</tr>
			<tr>
				<td> <label> Keresztnév </label> </td>
				<td> <input type="text" name="kernev" value="" placeholder="Keresztnév" maxlength="20" autofocus tabindex="4" size="25" /> </td>
			</tr>
			<tr>
				<td> <label> Születési dátum </label> </td>
				<td> <input type="date" name="date" value="" min="1900-01-01" max="2004-03-30" tabindex="5" /> </td>
			</tr>
			<tr>
				<td> <label> Telefonszám </label> </td>
				<td> <input type="tel" name="tel" value="" placeholder="Telefonszám" tabindex="6" size="25" /> </td>
			</tr>
			<tr>
				<td> <label> Korrában vásárolt már webáruházunkban? </label> </td>
				<td> <label for="radio1"> Igen </label>
						<input type="radio" id="radio1" name="radio" value="1" placeholder="" tabindex="7" />
					<label for="radio2"> Nem </label>
						<input type="radio" id="radio2" name="radio" value="2" placeholder="" tabindex="8" />
				 </td>
			</tr>
			<tr>
				<td> <label for="selection"> Hol talált rá weboldalunkra? </label> </td>
				<td> <select name="selection" id="selector" multiple size="4">
						<option value="1"> Internetes hirdetés alapján </option>
						<option value="2"> Ismerős ajánlására </option>
						<option value="3"> Edzőteremben hallottam </option>
						<option value="4"> FaceBook-on </option>
						<option value="5"> Szórólapon </option>
						<option value="6"> Egyéb újságban, kiadványban </option>
					</select>
				</td>
			</tr>
			
		</table><br>
				
		<center> <input type="checkbox" name="accept1" value="" placeholder="" tabindex="9" /> <label> Szeretnék hírlevelet kapni az akciókról, újdonságokról. </label> <br>
		<input type="checkbox" name="accept2" value="" placeholder="" tabindex="10" /> <label> Hozzájárulok, hogy a ReuniON Nutrition az itt megadott személyes adataimat <br>
			az Adatkezelési Tájékoztatóban rögzített, regisztrációs céllal kezelje. </label> <br> <br>

		<form method="get" action="regisztracio2.html">
			<input type="submit" value="Küldés" />
		</form> <br><br><br><hr>
		
	</main>
	
	<div class="container1">
		<img src="whey1.png" alt="advert1" class="image" style="width:100%">
		<div class="middle">
		<div class="topnav"><a href="akciok.html"> 3 FOR 2!</a></div>
		</div>
	</div>
	<div class="container2">
		<img src="whey2.png" alt="advert2" class="image" style="width:100%">
		<div class="middle">
		<div class="topnav"><a href="akciok.html"> Free Gift! </a></div>
		</div>
	</div>

</body>

<footer>
		<a> <font face="Georgia"><i> © 2014 - 2019 ReuniON Nutrition official </font> </a> 
	</footer>
</hmtl>