<!DOCTYPE html>
<hmtl>
<head>
	<meta charset="utf-8">
</head>
	<title>ReuniON nutrition</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.topnav {
  			background-color: #ff0066;
  			overflow: hidden;
			font-family: "Georgia", cursive, sans-serif;
		}
  		.topnav a {
  			float: left;
 			 color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
		.topnav a.active {
  			background-color:  #F3FDFF;
  			color: black;
		}
		.body {
			background-color:  #F3FDFF;
			color:#0000b3;
			font-family: "Georgia", cursive, sans-serif;
		}
		
		.textshadow {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 20px #ff0055;
			font-family: "Georgia", cursive, sans-serif;
			font-size: 35px;
		}
		
		
		* {
			box-sizing: border-box;
			
		}
		.column {
			float: left;
			width: 25%;
			padding: 5px;
		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		.animation {
          width: 100px;
          height: 100px;
          margin:20px;
          animation-iteration-count: infinite;
          animation-name: pelda2;
          animation-duration: 4s;
          animation-direction: alternate;
      }
      .animation:hover {
          animation: pelda 3s linear 0s infinite reverse;
      }
		
		
		
	</style>

	<header>
		<div class="topnav">
  			<a  href="fooldal.html">Főoldal</a>
  			<a class="active" href="termekek.html">Termékek</a>
  			<a href="regisztracio.html">Regisztráció</a>
  			<a href="gyik.html">GYIK</a>
  			<a  href="akciok.html">Akciók</a>
</div>
	</header>
<body class="body">
	<main>
		
		<br><div class="textshadow"><center> Termékeink </div><br>
		<hr>

<div class="row">
  <div class="column">
	<a href="termek1.html"> <img src="item2.png" alt="item2" style="width:80%"> </a>
  </div>
  <div class="column">
    <img src="whey1.png" alt="whey1" style="width:80%">
  </div>
    <div class="column">
    <img src="item3.png" alt="item3" style="width:80%">
  </div>
    <div class="column">
    <img src="item5.png" alt="item5" style="width:80%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="item6.png" alt="item6" style="width:80%">
  </div>
  <div class="column">
    <img src="item9.png" alt="item9" style="width:80%">
  </div>
    <div class="column">
    <img src="item8.png" alt="item8" style="width:80%">
  </div>
   <div class="column">
    <img src="item1.png" alt="item1" style="width:80%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="item7.png" alt="item7" style="width:80%">
  </div>
  <div class="column">
    <img src="item4.png" alt="item4" style="width:80%">
  </div>
    <div class="column">
    <img src="item10.png" alt="item10" style="width:80%">
  </div>
   <div class="column">
    <img src="item11.png" alt="item11" style="width:80%">
  </div>
</div>


	</main>
</body>
<footer>
<br style="line-height:30px;" /> <hr>
		<a><font face="Georgia"><i> © 2014 - 2019 ReuniON Nutrition official</font></a> 
	</footer>
</hmtl>
